@import "../../sandstone/lib.less";

body,
html {
    .open-sans();
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    display: block;
    margin: 0 0 12px 0;
    letter-spacing: -.035em;
}

#scene-images img {
    bottom: 0;
    height: auto;
    left: 0;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
}

#night-foreground-fox, #foreground-fox {
    z-index: 3;
}

#scene-blur, #mountains, #trees, #foreground-fox, #sky {
    opacity: 0;
}

#sunrise {
    transform: translate3d(0, 30%, 0);
}

#scene-blur {
    z-index: 4;
}

.fxaccounts-container {
    bottom: 0;
    color: #fff;
    height: 582px;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 840px;
    z-index: 10;
}

#header {
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;

    h2 {
        padding-top: 18px;
        padding-left: 20px;
        padding-bottom: 10px;
        margin: 0 10px;

        img {
            height: 45px;
            width: auto;
        }
    }
}

#content {
    padding: 0 100px;
    text-align: center;
    color: #fff;
    position: relative;
    z-index: 5;

    h1 {
        font-size: 36px;
        line-height: 1.2;
        margin-bottom: 27px;
        font-weight: 300;
    }
}

#features {
    padding: 8px 20px;

    ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        position: relative;
        text-align: center;
    }

    li {
        float: left;
        margin: 0;
        padding: 0;
        width: 50%;
    }

    h2 {
        margin-bottom: 10px;
        padding-top: 10px;
        font-size: 20px;
    }

    p {
        margin-top: 0;
        padding: 0 48px;
        font-size: 18px;
        line-height: 20px;
        font-weight: 200;
    }
}

#first-run {
    width: 640px;
    height: auto;
    box-shadow: 0 2px 80px 0 rgba(0, 0, 0, 0.5);
}

#scene[data-sunrise=true] {

    button {
        background-color: #4caf50;
        border-radius: 4px;
        border: 2px solid #4aa84a;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 18px;
        margin-top: 10px;
        padding: 6px 20px;
        text-align: center;
        text-decoration: none;

        &:not([disabled]):hover {
            background-color: lighten(#4caf50, 5%);
        }
    }

    #sunrise {
        transform: none;
        transition: transform 1.7s cubic-bezier(.41,.61,.54,.96) .5s;
    }

    #mountains, #trees, #foreground-fox, #sky {
        opacity: 1;
        transition: opacity 2.3s ease-in-out .9s;
    }
}

#scene[data-modal=true] {

    #night-sky, #night-mountains, #night-trees, #night-foreground-fox {
        display: none;
    }

    #scene-blur {
        opacity: 1;
        transition: opacity .7s;
    }

   .fxaccounts-container {
        opacity: 1;
        transition: opacity .3s;
    }
}

#scene[data-sign-in=true] {

    .fxaccounts-container {
        display: none;
    }

    #scene-blur {
        opacity: 0;
    }

    #sunrise, #sky, #mountains, #trees, #foreground-fox {
        opacity: 1;
        transition: transform 2s cubic-bezier(.9,.03,.6,.22) .3s;
    }

    #sunrise {
        transform-origin: 50% 60%;
        transform: scale(16);
    }

    #sky {
        transform: scale(4);
    }

    #mountains {
        transform: scale(2) translate3d(0, 38%, 0);
    }

    #trees {
        transform: scale(2) translate3d(0, 34%, 0);
    }

    #foreground-fox {
        transform: scale(2.5) translate3d(0, 28%, 0);
    }
}
